.header-tab {
    font-size: 10px;
    opacity: 100%;
    background-color: #3F51B5 !important;
    padding-top: 3px;
}

main {
    min-height: 95%;
}

.viewDocs {
    height: 700px;
    text-align: left;
}

.menu {
    background-color: white;
    border: none;
    height: 25px;
    margin: 16px;
    width: 25px;
}

.jumbobox {
    text-align: center;
    width: 100%;
    height: 500px;
    animation: jux 5s infinite;
    background: url("../images/banner1.jpg");
    @media (max-width: 599px) {
        width: 100%;
        height: auto;
    }
    @media (min-width: 1440px) {
        width: 100%;
    }
    ;
}

.banner {
    text-align: center;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0);
    color: #D3D3D3;
    @media (max-width: 599px) {
        width: 100%;
        height: auto;
    }
    @media (min-width: 1440px) {
        width: 60%;
    }
    ;
}

.home-page {
    width: 100%;
    min-width: 256px;
    padding-top: 3px;
    position: relative;
    margin: auto;
    opacity: 80%;
    color: black;
    overflow: hidden;
}

.home-page-menu {
    width: 100%;
}

.home-page-description {
    margin-top: -15px;
    font-size: 1.4em
}

.describe-page {
    text-align: left;
    width: 100%;
    position: relative;
    line-height: 40px;
    font-size: 1.8em;
    padding-left: 20px;
    min-width: 256px;
    > .fa {
        color: #2d355f;
        float: left;
        cursor: none;
        padding-right: 10px;
    }
    > h3,
    h5 {
        line-height: 1.5em;
    }
}

.box {
    text-align: center;
    width: 100%;
    margin-top: 70px;
    font-size: 40px;
    padding-top: 10px;
    line-height: 1.5em;
    color: white;
    animation: jux 5s infinite;
    z-index: 50px;
}

.md-button.md-primary.md-raised {
    background-color: #2d355f;
    height: 50px;
    width: 150px;
    font-size: 0.9em;
}

a.md-button.md-primary.md-raised {
    background-color: #2d355f;
    height: 50px;
    padding-top: 5px;
    width: 200px;
    font-size: 0.9em;
    box-shadow: 2px 2px 2px white;
}

.md-button.md-primary.md-raised:hover {
    background-color: #2d355f !important;
    box-shadow: 2px 2px 2px #2d355f;
}

.md-button.md-primary.md-raised:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

a {
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    box-shadow: 5px white;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 5px 0;
    &.md-padding {
        margin: 0;
    }
}

@keyframes jux {
    from {
        color: black;
    }
    to {
        color: black;
    }
}

h1.md-button.md-raised.md-primary {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 30px;
    width: auto;
    height: 30px;
    border-radius: 10px;
}

.logo-text {
    font-family: Playball;
    font-size: 30px;
    cursor: pointer;
}

.logo-text:hover {
    box-shadow: 5px grey;
}

h2 > a,
div > h4 {
    font-size: 20px;
    text-align: center;
}

div > span {
    font-size: 1.5em;
    padding: 0px;
    color: beige;
}

div > h4,
div > md-button {
    margin: 0 auto;
    padding-bottom: 10px;
}

.footer {
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    background-color: rgb(250, 250, 250);
    color: black;
    width: 100%;
    height: 60px;
    position: relative;
}

input {
    border: 0;
}

.messages {
    font-size: 12px;
    >div {
        margin-top: 5px;
    }
}

.sign-up-wrap {
    color: black;
    margin: 0 auto;
    width: 350px;
    background-color: #fff;
    color: black;
    padding-top: 15px;
    position: relative;
    h5 {
        a {
            font-size: 12px;
        }
    }
    form {
        width: 90%;
    }
    md-input-container {
        margin: 10px 0;
        .md-input {}
    }
    .fa {
        color: #2d355f !important;
        margin-right: 5px;
    }
}

.signup-button {
    text-align: center;
    margin: 0 auto;
}

.error {
    color: red;
    font-size: 9px;
    display: inline-flex;
}

.sign-in-wrap {
    background-color: white;
    opacity: 0.5%;
    min-width: 300px;
    color: black;
    padding-top: 10px;
    margin: 0 auto;
    padding-bottom: 15px;
    width: 320px;
    font-size: 1.2em;
    position: relative;
    h5 {
        a {
            font-size: 12px;
        }
        color: black;
    }
    md-input-container {
        margin: 10px 0;
        .md-input {}
    }
    .sign-in-footer {
        padding-bottom: 14px;
        padding-top: -3px;
        margin: -15px;
        text-align: center;
    }
    .fa {
        color: #2d355f !important;
    }
}

.signin-icons {
    float: left;
    color: #2d355f !important;
    padding-right: 10px;
}

.sign-up-link {
    color: #3f51b5 !important;
}

.layout-align-center-center>*,
.layout-align-end-center>*,
.layout-align-space-around-center>*,
.layout-align-space-between-center>*,
.layout-align-start-center>* {
    max-width: 100%;
    box-sizing: border-box;
}

md-dialog {
    margin-top: 20px;
    border-radius: 0;
    background-color: #D7D9E0;
}

.sign-up-header {
    color: #3f51b5;
    font-size: 20px;
    text-align: center;
}

p.link {
    color: red;
    font-size: 1.0em;
}

div > md-button {
    text-align: center;
}

.header-display {
    text-align: center;
    color: grey;
    font-weight: bold;
}

.dashboard-wrapper {
    width: 100%;
    height: 670px;
    padding-top: 3px;
    position: relative;
    margin: 0 auto;
    background-color: white;
    color: white;
    text-decoration-color: white;
    >mdSidenav > div > md-card {
        height: 80px;
        min-height: 80px;
    }
}

.dashboard-header {
    width: 99%;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    border: red solid 2px;
    position: absolute;
    background-color: whitesmoke;
}

.side-bar {
    width: 200px;
    height: 640px;
    margin-top: 25px;
    position: absolute;
    float: left;
    border: dashed 3px green;
    color: red;
}

.inner-view {
    width: 99.5%;
    height: 640px;
    margin-top: 25px;
    margin-left: 200px;
    position: absolute;
    overflow: hidden;
    float: right;
    border: solid 2px red;
}

.roles {
    md-input-container {
        margin: 0;
    }
}

.dash {
    min-width: 440px;
}

.admin-search-bar {
    position: relative;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 30px;
    width: 250px;
    > input {
        border: 0;
        border-radius: 23px;
        outline: blue;
        border-color: blue;
        background: white;
        text-align: center;
        width: 300px;
    }
}

.preview-header {
    color: rgb(232, 58, 144);
    font-weight: bolder;
    font-size: 15px;
    margin-left: 65px;
}

.text-center {
    text-align: center;
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    width: 240px !important;
    min-width: 240px !important;
    max-width: 180px !important;
    min-height: 778px;
    font-size: 1.2em;
    position: relative;
    background-color: #fafafa;
}

md-toolbar~md-content>md-list {
    font-size: 1.2em;
    background-color: rgb(250, 250, 250) !important;
}

.sidebar-widgits {
    text-align: left;
    font-size: 1.0em;
    md-list-item {
        h4 {
            font-size: 0.8em;
            margin-left: 7px;
            margin-top: 15px;
        }
    }
    .fa {
        font-size: 0.8em;
        margin-top: 5px;
        color: #2d355f !important;
    }
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    background-color: rgb(45, 53, 95) !important;
}

md-sidenav .ripple-container {
    position: relative;
    background: rgb(45, 53, 95);
    color: white;
    postion: absolute;
}

.create-document-btn {
    position: fixed;
    right: 0;
    color: white;
    margin-top: 40%;
}

.fit,
.fit-margin {
    margin: -5px
}

.fit,
.fit-padding {
    padding: 0;
}

.docForm {
    border: 3px solid ghostwhite;
    background-color: whitesmoke;
    text-align: left;
    margin: 0 auto;
    border-radius: 5px;
    > container.md-default-theme .md-input,
    md-input-container .md-input {
        color: black !important;
    }
}

.editForm {
    border: 3px solid ghostwhite;
    text-align: center;
    border-radius: 10px;
    z-index: 20px;
    min-width: 450px;
    .fa {
        color: #2d355f !important;
        margin-right: 5px;
    }
    .md-button {
        span {
            margin-left: 5px;
            font-size: 12px;
        }
    }
}

md-card.md-default-theme,
md-card {
    border-radius: 0;
}

.editForm form {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: grey;
    min-width: 450px;
}

md-input-container textarea.md-input {
    min-height: 250px;
}

.text-area-content {
    height: 250px;
    min-height: 250px;
}

.docForm > div > h4 {
    background-color: blue;
    color: white;
    text-align: center;
}

.success-status {
    color: teal
}

.grid-border {
    border: rgb(250, 250, 250) 8px solid;
}

.docForm-view {
    background-color: rgb(238, 238, 238);
    margin: 0 auto;
    > container.md-default-theme .md-input,
    md-input-container .md-input {
        color: black !important;
        background-color: white;
        outline: rgb(63, 81, 181);
    }
}

.doc-container {
    padding: 0;
    margin-left: 70px;
    text-align: left;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
}

.paginate {
    margin-bottom: 13px;
}

.page-button {
    min-width: 0 !important;
}

.doc-display {
    padding: 5px;
    width: 290px;
    height: 310px;
    margin-top: 10px;
    line-height: 20px;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
    z-index: -10px;
    font-weight: normal;
    -webkit-align-content: flex-end;
}

.doc-content {
    margin: 2px;
    padding: 2px;
    width: 100%;
    font-size: 0.9em;
    text-align: left !important;
    height: 132px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.preview-doc {
    width: 95%;
}

.change-input-view {
    background-color: white !important;
}

.preview-content {
    min-height: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.grid-header {
    font-size: 20px;
    width: 100%;
    height: 35px;
    padding-top: 5px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap
}

.doc-operations {
    text-align: right;
    align-content: flex-end;
    margin-left: 150px;
}

.preview-footer {
    height: auto;
    width: 100%;
    line-height: 20%;
    position: relative;
    font-weight: 200;
    overflow: hidden;
    font-size: 0.8em;
    margin-right: 150px;
    > h5 {
        font-weight: 200;
    }
}

.admin-page {
    width: 100%;
    padding-top: 3px;
    position: relative;
    margin: 0 auto;
    background-color: whitesmoke;
    color: lightgray;
    > container.md-default-theme .md-input,
    md-input-container .md-input {
        color: black !important;
        background-color: white;
    }
    .page-font {
        font-size: 0.4em;
    }
}

.admin-header {
    background: whitesmoke;
    color: #444;
    font-size: 1.2em;
    text-align: center;
}

.material-icons {
    color: grey;
    cursor: pointer;
}

.fa {
    cursor: pointer;
    font-size: 1.3em;
    text-decoration: none;
}

.back-icon {
    font-size: 3em;
    font-weight: bolder;
    background-color: white;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}

.save-btn {
    text-align: right;
}

.ng-invalid {
    border-color: red;
}

.doc-no {
    font-style: italic;
    font-weight: 200;
    font-size: 0.6em;
    color: beige;
}

.all-doc {
    margin-top: 0px;
    font-size: 0.7em;
}

.sidebar-role {
    padding: 10px;
    h5 {
        font-size: 1.0em;
    }
}

.custom-btn {
    width: 50px;
    height: 20px;
}

.preview-icons {
    color: #2d355f !important;
    margin-right: 5px;
}
